VITE_AUTH_DOMAIN=dev-ydhflziu3gspzr06.us.auth0.com
VITE_AUTH_CLIENT_ID=Nmvg6eT8zp7gnNEyB1dIi6v1gF3Ft1Uk
VITE_STRIPE_PUBLIC_KEY=pk_test_51NOE3aDwMrgt7MZU3OmsFT1uzPnC0mAXA6J02JyTxmgOA6VD5fFG8pcKeP6CeGPhEcUlvjcy4pB1MgyOjpZ07cnf00xLh6emSN
VITE_STRIPE_SECRET_KEY=sk_test_51NOE3aDwMrgt7MZUFyyZaRRZrIyCE2Pb1d1BVppqO6rAYQIiX4Pj42WCIq8XMdeYZGUU4kAPLAweDrP1rWpQxuw200x8QByD81